POST http://localhost:8080/api/tasks HTTP/1.1
content-type: application/json

{
  "board": "456",
  "title": "Test 3",
  "description": "This is a test",
  "assignee": "Person 1",
  "status": "In Progress",
  "tag": "test 1"
}

###
GET http://localhost:8080/api/board/123

###
PUT http://localhost:8080/api/tasks/63409d589896e24e48faabed HTTP/1.1
content-type: application/json

{
  "title": "Updated task again",
  "description": "This is a test to see if the task is being updated",
  "assignee": "Person 1",
  "status": "In Progress",
  "tag": "123"
}

###
POST http://localhost:8080/api/boards HTTP/1.1
content-type: application/json

{
  "name": "To be deleted",
  "users": ["JT", "Lily", "Patrick"],
  "tag": "789"
}

###
DELETE http://localhost:8080/api/boards/789

###
GET http://localhost:8080/api/boards/
